<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="imQ-7e-IR3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fondoGym.png" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-HY-f98">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-YD-qdk">
                                <rect key="frame" x="148" y="111" width="119" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="FpA-FN-Y7M"/>
                                    <constraint firstAttribute="height" constant="113" id="Kqv-hi-2YG"/>
                                </constraints>
                                <state key="normal" image="ButtonCheck.png"/>
                                <connections>
                                    <action selector="checkButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bB-DT-TfF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckGym.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-0u-tOZ">
                                <rect key="frame" x="106" y="34" width="202" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="JCN-9D-XKn"/>
                                    <constraint firstAttribute="width" constant="202" id="vP4-Sc-zSW"/>
                                </constraints>
                            </imageView>
                            <datePicker clearsContextBeforeDrawing="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-1z-98j">
                                <rect key="frame" x="210" y="242" width="204" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bg2-FX-ChP"/>
                                    <constraint firstAttribute="width" constant="204" id="eU8-tY-2db"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="524268407.11341798">
                                    <!--2017-08-12 22:06:47 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                                    <!--2017-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_ES"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-zr-lw1">
                                <rect key="frame" x="0.0" y="242" width="204" height="100"/>
                                <subviews>
                                    <pickerView alpha="0.84999999999999998" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-FD-YLy">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="100"/>
                                        <color key="backgroundColor" red="0.34596985578536987" green="0.81240898370742798" blue="0.84760338068008423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="2Xd-tY-724"/>
                                            <constraint firstAttribute="height" constant="100" id="ShH-MB-RtS"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-P6-pVL">
                                <rect key="frame" x="322" y="352" width="60" height="23"/>
                                <accessibility key="accessibilityConfiguration" identifier="SPA"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ECm-TD-dbf"/>
                                    <constraint firstAttribute="width" constant="60" id="gkN-GV-QSS"/>
                                </constraints>
                                <state key="normal" image="SPA.png">
                                    <color key="titleColor" red="0.3875585198" green="0.83456748719999996" blue="0.86607795949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMn-Kp-WUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-Lv-gr5">
                                <rect key="frame" x="32" y="352" width="96" height="23"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardio"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8ud-L6-qNQ"/>
                                    <constraint firstAttribute="width" constant="96" id="aOe-ve-mAC"/>
                                </constraints>
                                <state key="normal" image="CARDIOSelect.png"/>
                                <connections>
                                    <action selector="buttonSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUJ-08-H6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-mg-bQc">
                                <rect key="frame" x="177" y="352" width="60" height="23"/>
                                <accessibility key="accessibilityConfiguration" identifier="ABS"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AJ7-N9-yR9"/>
                                    <constraint firstAttribute="height" constant="23" id="ha0-mU-NFS"/>
                                </constraints>
                                <state key="normal" image="ABSSelect.png"/>
                                <connections>
                                    <action selector="buttonSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avg-Jt-EeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-iL-D4x">
                                <rect key="frame" x="148" y="451" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CoreDataFetch"/>
                                <connections>
                                    <action selector="pruebaCoreData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfa-DV-9kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aE3-YD-qdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Tu-95-5NH"/>
                            <constraint firstItem="NEj-P6-pVL" firstAttribute="top" secondItem="M4s-1z-98j" secondAttribute="bottom" constant="10" id="7at-jm-Al7"/>
                            <constraint firstItem="cbq-Lv-gr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="9Lp-Ac-keV"/>
                            <constraint firstItem="8SL-HY-f98" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BHn-xm-aMj"/>
                            <constraint firstItem="vhm-mg-bQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCi-l1-LrS"/>
                            <constraint firstAttribute="trailing" secondItem="M4s-1z-98j" secondAttribute="trailing" id="Iez-a6-Af9"/>
                            <constraint firstItem="Dvl-0u-tOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ijy-NV-RUw"/>
                            <constraint firstItem="M4s-1z-98j" firstAttribute="top" secondItem="aE3-YD-qdk" secondAttribute="bottom" constant="18" id="JY5-Zx-ava"/>
                            <constraint firstItem="cbq-Lv-gr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="JbJ-vV-2mt"/>
                            <constraint firstItem="Dvl-0u-tOZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="PR3-hR-Lqc"/>
                            <constraint firstAttribute="trailing" secondItem="8SL-HY-f98" secondAttribute="trailing" id="UYo-Hz-3Sz"/>
                            <constraint firstItem="YaK-zr-lw1" firstAttribute="top" secondItem="M4s-1z-98j" secondAttribute="top" id="cwm-TA-dyK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8SL-HY-f98" secondAttribute="bottom" id="iqZ-eq-s3f"/>
                            <constraint firstItem="vhm-mg-bQc" firstAttribute="top" secondItem="YaK-zr-lw1" secondAttribute="bottom" constant="10" id="mwl-8S-3qw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEj-P6-pVL" secondAttribute="trailing" constant="12" id="pI1-ck-HyB"/>
                            <constraint firstItem="aE3-YD-qdk" firstAttribute="top" secondItem="Dvl-0u-tOZ" secondAttribute="bottom" constant="16" id="tKJ-40-6kd"/>
                            <constraint firstItem="cbq-Lv-gr5" firstAttribute="top" secondItem="YaK-zr-lw1" secondAttribute="bottom" constant="10" id="y9h-hk-Uvg"/>
                            <constraint firstItem="8SL-HY-f98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yaC-rR-jvT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sEI-nC-f2f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="buttonABS" destination="vhm-mg-bQc" id="f09-QK-qgg"/>
                        <outlet property="buttonCardio" destination="cbq-Lv-gr5" id="7Cu-ay-7BS"/>
                        <outlet property="buttonCheck" destination="aE3-YD-qdk" id="mlZ-Ot-8PQ"/>
                        <outlet property="buttonSPA" destination="NEj-P6-pVL" id="9hb-ob-d3N"/>
                        <outlet property="pickerDate" destination="M4s-1z-98j" id="rEP-dQ-8X5"/>
                        <outlet property="pickerKind" destination="4lA-FD-YLy" id="oaE-Xg-JpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="37.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6VC-jv-owS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="imQ-7e-IR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="hqi-HH-Ekh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xE8-F4-uDt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXa-wt-afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABSSelect.png" width="96" height="36"/>
        <image name="ButtonCheck.png" width="211" height="195"/>
        <image name="CARDIOSelect.png" width="184" height="36"/>
        <image name="CheckGym.png" width="420" height="87"/>
        <image name="SPA.png" width="92" height="36"/>
        <image name="fondoGym.png" width="1242" height="2208"/>
    </resources>
</document>
